<!DOCTYPE html>
<html>
  <head>
      <title>
        Supermarket
      </title>
      <meta name="keywords" content="food, fresh, supermarket">
      <meta name="description" content="This is a websitr to order food form the supermarket">
      <meta name=" auther" content="Turki Alsumari">
      <link rel="stylesheet" href="dark.css">
      <link rel="stylesheet" href="basic_sele.css">
  </head>
  <body>
    
    <h1>
      Welcome to the market web page
    </h1>

    <img src="images/istockphoto-1138644570-612x612.jpg" height= 200>
    <nav>
      <ol>
        <li class="order">
          <a href="order.html">
            Clik here to order
          </a>
        </li>
        <li class="contact">
          <a href="contact.html"> 
            Contact us
          </a>
        </li>
        <li>
          <a href="rate us.html">
            Rate us
          </a>
        </li>
      </ol>
    </nav>
    <header>
      <p>
        This is an online market to buy fresh food and schedule your orders 
      </p>
    </header>
    
    
    
    <footer>
      <a href="order.html">
        Clik here to order
      </a>
    
      <aside></aside>
      <a href="contact.html"> 
        Contact us
      </a>
    
      <aside></aside>
      <a href="rate us.html">
        Rate us
      </a>

      <p>
        You can <em>email us</em> If you have any concern or suggestions 
      </p>
      <p>
        email:
        <a href="mailto: talsumari@gmail.com">
        email
        </a>
      </p>

      <p>
        Copyright &#169; 2023 <em id="the_most_important">Talsumari</em> All rights reserved
      </p>
    </footer>
    
  </body>
</html>